# CargoWatch

./: README.md
src/CargoWatch/: CargoWatch.sln
src/CargoWatch/CargoWatch.Application/: ApplicationLayerConfiguration.cs  CargoWatch.Application.csproj
src/CargoWatch/CargoWatch.Application/CQRS/AddDataSet/: AddDataSetCommand.cs  AddDataSetCommandHandler.cs
src/CargoWatch/CargoWatch.Application/CQRS/AddOfEditDevice/: AddOrEditDeviceCommand.cs  AddOrEditDeviceCommandHandler.cs
src/CargoWatch/CargoWatch.Application/CQRS/DeleteDevice/: DeleteDeviceCommand.cs  DeleteDeviceCommandHandler.cs
src/CargoWatch/CargoWatch.Application/CQRS/DownloadDeviceConfiguration/: DownloadDeviceConfigurationCommand.cs  DownloadDeviceConfigurationCommandHandler.cs
src/CargoWatch/CargoWatch.Application/CQRS/DownloadDeviceReport/: DownloadDeviceReportQuery.cs  DownloadDeviceReportQueryHandler.cs
src/CargoWatch/CargoWatch.Application/CQRS/GetDevices/: GetDevicesQuery.cs  GetDevicesQueryHandler.cs
src/CargoWatch/CargoWatch.Application/CQRS/GetStatisticsData/: GetStatisticsDataQuery.cs  GetStatisticsDataQueryHandler.cs
src/CargoWatch/CargoWatch.Application/Implementations/: EmailService.cs
src/CargoWatch/CargoWatch.Application/Interfaces/: IAppDbContext.cs  IEmailService.cs
src/CargoWatch/CargoWatch.Application/Mappings/: DataSetMappingProfile.cs  DeviceMappingProfile.cs
src/CargoWatch/CargoWatch.Application/Models/: DataSetModel.cs  DeviceModel.cs  EmailRequest.cs  SendGridSettings.cs  StatisticsData.cs
src/CargoWatch/CargoWatch.Data/: CargoWatch.Infrastructure.csproj  DataLayerConfiguration.cs
src/CargoWatch/CargoWatch.Data/Configurations/: BaseConfiguration.cs  DataSetConfiguration.cs  DeviceConfiguration.cs
src/CargoWatch/CargoWatch.Data/DbContexts/: CargoWatchDbContext.cs
src/CargoWatch/CargoWatch.Data/Migrations/: 20250413131118_FirstMigration.Designer.cs  20250413131118_FirstMigration.cs  20250521144427_NewDeviceProps.Designer.cs  20250521144427_NewDeviceProps.cs  20250521203759_NewProps.Designer.cs  20250521203759_NewProps.cs  CargoWatchDbContextModelSnapshot.cs
src/CargoWatch/CargoWatch.Presentation/: CargoWatch.Presentation.csproj  Program.cs  appsettings.json  cargowatch.db  cargowatch.db-shm  cargowatch.db-wal
src/CargoWatch/CargoWatch.Presentation/Components/: App.razor  Routes.razor  _Imports.razor
src/CargoWatch/CargoWatch.Presentation/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/CargoWatch/CargoWatch.Presentation/Components/Layout/: NavMenu.razor
src/CargoWatch/CargoWatch.Presentation/Components/Pages/: DeviceChart.razor  Devices.razor  Home.razor  SimulateMessage.razor
src/CargoWatch/CargoWatch.Presentation/Components/Shared/: AddDeviceModal.razor  DeleteDeviceModal.razor  GenerateDeviceReportModal.razor
src/CargoWatch/CargoWatch.Presentation/Controllers/: DeviceDataController.cs
src/CargoWatch/CargoWatch.Presentation/Properties/: launchSettings.json
(+31 files in other folders)
